# itstep_2023

./: .gitignore  README.md  input.json  input.xml  output.json  output.xml  pom.xml
performance/: Mantis_lod.jmx  summary  task_21_readme.txt  user.csv
performance/task_19/: 2023-05-04_cr_iss.saz
src/main/java/itstep/task_1/: link
src/main/java/itstep/task_10/: SeleniumStart.java
src/main/java/itstep/task_11/bo/: DemoblazeBO.java
src/main/java/itstep/task_11/po/: HomePage.java  LoginPage.java  SignUpPage.java
src/main/java/itstep/task_12/: WebDriverSupplier.java
src/main/java/itstep/task_12/bo/: DemoblazeBO.java
src/main/java/itstep/task_12/po/: HomePage.java  LoginPage.java  SignUpPage.java
src/main/java/itstep/task_13/: SuiteListener.java  TestListener.java
src/main/java/itstep/task_14/: AllureListener.java
src/main/java/itstep/task_17/: TrelloBO.java
src/main/java/itstep/task_17/model/: BaseTrelloRequest.java  CreateBoardRequest.java  CreateBoardResponse.java  DeleteRequest.java  TrelloBoard.java  TrelloBoardPrefs.java  TrelloSwitcherView.java
src/main/java/itstep/task_18/: HibernateMain.java  HibernateUtil.java  MantisUser.java
src/main/java/itstep/task_2/: Calc.java  Primitives.java
src/main/java/itstep/task_24/bo/: CalcBO.java
src/main/java/itstep/task_24/po/: CalcPO.java  MacPO.java
src/main/java/itstep/task_3/: ArraysTask.java  CalcException.java
src/main/java/itstep/task_4/reflection/: CustomClass.java  ReflectionTask.java
src/main/java/itstep/task_4/reflection_task/: CustomClass.java  ReflectionTask.java
src/main/java/itstep/task_4/thread_task/: Game.java  Player.java
src/main/java/itstep/task_5/: JsonParser.java  StreamTask.java  User.java  XMLParser.java
src/main/java/itstep/task_6/: HibernateMain.java  HibernateUtil.java
src/main/java/itstep/task_6/entity/: Device.java  Phone.java  SocialMedia.java  User.java
src/main/java/itstep/task_6/task_7/: HibernateMain7.java
src/main/java/itstep/task_7/: HibernateMain.java
src/main/resources/: appliaction.properties  video.properties
src/main/resources/archetype-resources/: pom.xml
src/test/: testng.xml
src/test/java/itstep_test/task_10/: SimpleWebDriverTest.java
src/test/java/itstep_test/task_11/: EndToEndTest.java
src/test/java/itstep_test/task_12/: SignUpLoginTest.java
src/test/java/itstep_test/task_13/: SignUpLoginListenerTest.java
src/test/java/itstep_test/task_14/: SignUpLoginAllureTest.java
src/test/java/itstep_test/task_16/: TrelloAPITest.java
src/test/java/itstep_test/task_17/: TrelloAPITest.java
src/test/java/itstep_test/task_24/: TrelloAPITest.java
src/test/java/itstep_test/task_8/: CalcTest.java  DataProviderCalcTest.java  ParametrizedCalcTest.java
task_15/: task15.txt  trello_API_2023.postman_collection.json
task_19/: 2023-05-04.saz  2023-05-04_pr.saz
task_23/: readme.md
